# spring-boot-auth-sample

./: README.md  mydb.sqlite  pom.xml
src/main/java/com/kuzan/temp/: TempApplication.java
src/main/java/com/kuzan/temp/controllers/: GlobalExceptionHandler.java  UserController.java
src/main/java/com/kuzan/temp/dtos/: UserDto.java
src/main/java/com/kuzan/temp/models/: UserModel.java
src/main/java/com/kuzan/temp/repositories/: UserRepository.java
src/main/resources/: application.properties
src/test/java/com/kuzan/temp/: TempApplicationTests.java
